# Android_Basic_Study

KakaoLogin/app/: build.gradle
KakaoLogin/app/src/main/: AndroidManifest.xml
KakaoLogin/gradle/wrapper/: gradle-wrapper.properties
NaverNewsSearch/: settings.gradle
NaverNewsSearch/app/: build.gradle
NaverNewsSearch/gradle/wrapper/: gradle-wrapper.properties
PhotoCalendar/: settings.gradle
PhotoCalendar/app/: build.gradle
PhotoCalendar/gradle/wrapper/: gradle-wrapper.properties
Study01/app/: build.gradle
Study01/gradle/wrapper/: gradle-wrapper.properties
Study02/: settings.gradle
Study02/app/: build.gradle
Study02/app/src/androidTest/java/com/example/study02/: ExampleInstrumentedTest.kt
Study02/app/src/main/: AndroidManifest.xml
Study02/app/src/main/java/com/example/study02/: MainActivity.kt
Study02/app/src/main/java/com/example/study02/data/: User.kt  UserDao.kt  UserDatabase.kt
Study02/app/src/main/res/layout/: activity_main.xml
Study02/app/src/main/res/values/: themes.xml
Study02/app/src/main/res/values-night/: themes.xml
Study02/app/src/test/java/com/example/study02/: ExampleUnitTest.kt
Study02/gradle/wrapper/: gradle-wrapper.properties
Study03_Compose/: settings.gradle
Study03_Compose/app/: build.gradle
Study03_Compose/gradle/wrapper/: gradle-wrapper.properties
Study04_BottomSheets/: settings.gradle
Study04_BottomSheets/app/: build.gradle
Study04_BottomSheets/gradle/wrapper/: gradle-wrapper.properties
Study05_ProgressIndicatorBar/: settings.gradle
Study05_ProgressIndicatorBar/app/: build.gradle
(+74 files in other folders)
